{
  "name": "@unwired/waitlist-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "pnpm build && node dist/server.js",
    "format": "oxfmt --ignore-path ../../.gitignore --check .",
    "format:fix": "oxfmt --ignore-path ../../.gitignore --write .",
    "lint": "oxlint --type-aware --type-check --deny-warnings --report-unused-disable-directives",
    "lint:fix": "oxlint --type-aware --type-check --deny-warnings --report-unused-disable-directives --fix",
    "start": "node dist/server.js",
    "test": "pnpm build && node --test dist/**/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@unwired/typescript-config": "workspace:*",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:"
  }
}
